# ============================================
# FLIXIFY V2 - PRODUCTION ENVIRONMENT
# ============================================
# ⚠️  BU DOSYA .gitignore ile korunuyor, asla GitHub'a push etmeyin!

# Supabase Configuration (Public - Client-side)
VITE_SUPABASE_URL=https://sdsvnkvmfhaubgcahvzv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNkc3Zua3ZtZmhhdWJnY2Fodnp2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE4MTM1NDgsImV4cCI6MjA4NzM4OTU0OH0.KslfPrwrIhDBlshOG5_KVvTaOEKYw4vuoJ0VBUx01HQ

# API Configuration (Production domain'inize göre ayarlayın)
VITE_API_URL=/api

# Production Settings
NODE_ENV=production
VITE_DEV_MODE=false

# Feature Flags
VITE_ENABLE_DEBUG_LOGS=false

# ============================================
# 🚨 SERVER-SIDE ONLY (Asla client'a ekleme!)
# ============================================
# SUPABASE_SERVICE_KEY=service_role_key_buraya
# Bu key SADECE Coolify'da Environment Variable olarak eklenmeli!
# api/ klasöründeki server-side kodlar kullanır.

# ============================================
# BUNNY CDN / STREAM CONFIGURATION
# ============================================
# Bunny Stream (Video Hosting) 
BUNNY_STREAM_API_KEY=ee82553e-5bf0-48d2-9a5f-6cc77ed98b2a
BUNNY_STREAM_LIBRARY_ID=93402489-666d-4a13-8fbe-c057d4e9c997

# Bunny CDN (Pull Zone)
BUNNY_CDN_URL=https://flixify.b-cdn.net
BUNNY_CDN_API_KEY=ee82553e-5bf0-48d2-9a5f-6cc77ed98b2a

# Bunny Security
BUNNY_TOKEN_SECURITY_KEY=ee82553e-5bf0-48d2-9a5f-6cc77ed98b2a

# Stream Provider: bunny | iptv
STREAM_PROVIDER_PRIORITY=bunny
