# ============================================
# FLIXIFY V2 - DEVELOPMENT ENVIRONMENT
# ============================================
# ⚠️  BU DOSYA .gitignore ile korunuyor, asla GitHub'a push etmeyin!

# Supabase Configuration (Public - Client-side)
VITE_SUPABASE_URL=https://sdsvnkvmfhaubgcahvzv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNkc3Zua3ZtZmhhdWJnY2Fodnp2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE4MTM1NDgsImV4cCI6MjA4NzM4OTU0OH0.KslfPrwrIhDBlshOG5_KVvTaOEKYw4vuoJ0VBUx01HQ

# API Configuration
VITE_API_URL=http://localhost:7180/api

# Development Settings
NODE_ENV=development
VITE_DEV_MODE=true

# Feature Flags
VITE_ENABLE_DEBUG_LOGS=true

# ============================================
# 🚨 SERVER-SIDE ONLY (Asla client'a ekleme!)
# ============================================
# SUPABASE_SERVICE_KEY=service_role_key_buraya
# Bu key SADECE Coolify'da Environment Variable olarak eklenmeli!
# api/ klasöründeki server-side kodlar kullanır.
